<html>
  <head>
    <title>Football</title>
    <link
      rel="icon"
      href="https://cdn-icons-png.flaticon.com/512/77/77305.png"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Petemoss&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <center>
      <h1>Football</h1>
      <table border="2">
        <tr>
          <th>Name</th>
          <th>Age</th>
          <th>Team</th>
        </tr>
        <tr>
          <td>Ronaldo</td>
          <td>36</td>
          <td>Manchester united</td>
        </tr>
        <tr>
          <td>Messi</td>
          <td>34</td>
          <td>Paris</td>
        </tr>
        <tr>
          <td>Ramos</td>
          <td>37</td>
          <td>Paris</td>
        </tr>
      </table>

      <hr />
      <h2>Best players</h2>
      <ol>
        <li>Cristiano Ronaldo</li>
        <li>Leonel messi</li>
        <li>Pele</li>
        <li>Ramos</li>
      </ol>
      <div id="a22">
        <a
          href="https://www.juventus.com/en/news/articles/ronaldos-record-700-goals"
          >Football</a
        >
        <hr>
      </div>
      <div>
        <div>
          <h1>Ronaldo</h1>
          <a href="https://en.wikipedia.org/wiki/Cristiano_Ronaldo">
             <img
            src="https://www.juventus.com/images/image/private/t_portrait_mobile/dev/t5mex3dyn30xi3ox6ii5.jpg"
            width="20%"
            height="50%"
          />
          </a>
          <p>
            Cristiano Ronaldo dos Santos Aveiro GOIH ComM 
             born 5 February 1985) is a Portuguese professional
            footballer who plays as a forward for Premier League club Manchester
            United and captains the Portugal national team. Often considered the
            best player in the world and widely regarded as one of the greatest
            players of all time, Ronaldo has won five Ballon d'Or awards and
            four European Golden Shoes, the most by a European player. He has
            won 32 trophies in his career, including seven league titles, five
            UEFA Champions Leagues, one UEFA European Championship and one UEFA
            Nations League. Ronaldo holds the records for most appearances
            (181), most goals (140) and assists (42) in the Champions League,
            most goals in the European Championship (14), most international
            goals by a male player (115), and most international appearances by
            a European male (184). He is one of the few players to have made
            over 1,100 professional career appearances, and has scored over 790
            official senior career goals for club and country.
          </p>
        </div>
        <div>
          <h1>Leonel Messi</h1>
             <a href="https://en.wikipedia.org/wiki/Lionel_Messi">
          <img
            src="https://pbs.twimg.com/media/E_zrqUWVIA48Ua2.jpg"
            width="20%"
            height="50%"
          />
          </a>
          <p>
         Lionel Andrés Messi born 24 June 1987), also known as Leo Messi,
          is an Argentine professional footballer who plays as a forward
           for Ligue 1 club Paris Saint-Germain and captains the Argentina 
           national team. Often considered the best player in the world and
            widely regarded as one of the greatest players of all time,
             Messi has won a record six Ballon d'Or awards,
              a record six European Golden Shoes, and in 2020 was
               named to the Ballon d'Or Dream Team. Until leaving
                the club in 2021, he had spent his entire professional
                 career with Barcelona, where he won a club-record 35 trophies,
                  including ten La Liga titles, seven Copa del Rey titles and four
                   UEFA Champions Leagues. A prolific goalscorer and creative playmaker,
                    Messi holds the records for most goals in La Liga (474), a La Liga and 
                    European league season (50), most hat-tricks in La Liga (36) and the
                     UEFA Champions League (8), and most assists in La Liga (192), a La Liga season 
                     (21) and the Copa América (17). He also holds the record for most international 
                     goals by a South American male (80). Messi has scored over 750 senior career goals
                      for club and country, and has the most goals by a player for a single club.</p>
        </div>
      </div>
    </center>
  </body>
</html>
